  0%|          | 0/2 [00:00<?, ?ba/s] 50%|█████     | 1/2 [00:00<00:00,  3.18ba/s]100%|██████████| 2/2 [00:00<00:00,  4.87ba/s]
The following columns in the test set don't have a corresponding argument in `BartForSequenceClassification.forward` and have been ignored: premise, hypothesis. If premise, hypothesis are not expected by `BartForSequenceClassification.forward`,  you can safely ignore this message.
***** Running Prediction *****
  Num examples = 1477
  Batch size = 32
/home/irs38/.local/lib/python3.7/site-packages/torch/nn/parallel/_functions.py:68: UserWarning: Was asked to gather along dimension 0, but all input tensors were scalars; will instead unsqueeze and return a vector.
  warnings.warn('Was asked to gather along dimension 0, but all '
  0%|          | 0/47 [00:00<?, ?it/s]  4%|▍         | 2/47 [00:00<00:14,  3.08it/s]  6%|▋         | 3/47 [00:01<00:20,  2.18it/s]  9%|▊         | 4/47 [00:01<00:22,  1.89it/s] 11%|█         | 5/47 [00:02<00:23,  1.76it/s] 13%|█▎        | 6/47 [00:03<00:24,  1.68it/s] 15%|█▍        | 7/47 [00:03<00:24,  1.63it/s] 17%|█▋        | 8/47 [00:04<00:24,  1.61it/s] 19%|█▉        | 9/47 [00:05<00:24,  1.55it/s] 21%|██▏       | 10/47 [00:05<00:23,  1.54it/s] 23%|██▎       | 11/47 [00:06<00:23,  1.54it/s] 26%|██▌       | 12/47 [00:07<00:22,  1.54it/s] 28%|██▊       | 13/47 [00:07<00:22,  1.54it/s] 30%|██▉       | 14/47 [00:08<00:21,  1.54it/s] 32%|███▏      | 15/47 [00:09<00:20,  1.54it/s] 34%|███▍      | 16/47 [00:09<00:20,  1.54it/s] 36%|███▌      | 17/47 [00:10<00:19,  1.53it/s] 38%|███▊      | 18/47 [00:11<00:18,  1.54it/s] 40%|████      | 19/47 [00:11<00:18,  1.55it/s] 43%|████▎     | 20/47 [00:12<00:17,  1.55it/s] 45%|████▍     | 21/47 [00:13<00:17,  1.51it/s] 47%|████▋     | 22/47 [00:13<00:16,  1.52it/s] 49%|████▉     | 23/47 [00:14<00:15,  1.53it/s] 51%|█████     | 24/47 [00:14<00:14,  1.53it/s] 53%|█████▎    | 25/47 [00:15<00:14,  1.54it/s] 55%|█████▌    | 26/47 [00:16<00:13,  1.53it/s] 57%|█████▋    | 27/47 [00:16<00:12,  1.54it/s] 60%|█████▉    | 28/47 [00:17<00:12,  1.54it/s] 62%|██████▏   | 29/47 [00:18<00:11,  1.54it/s] 64%|██████▍   | 30/47 [00:18<00:11,  1.54it/s] 66%|██████▌   | 31/47 [00:19<00:10,  1.54it/s] 68%|██████▊   | 32/47 [00:20<00:09,  1.54it/s] 70%|███████   | 33/47 [00:20<00:09,  1.50it/s] 72%|███████▏  | 34/47 [00:21<00:08,  1.52it/s] 74%|███████▍  | 35/47 [00:22<00:08,  1.38it/s] 77%|███████▋  | 36/47 [00:23<00:07,  1.41it/s] 79%|███████▊  | 37/47 [00:23<00:06,  1.43it/s] 81%|████████  | 38/47 [00:24<00:06,  1.45it/s] 83%|████████▎ | 39/47 [00:25<00:05,  1.48it/s] 85%|████████▌ | 40/47 [00:25<00:04,  1.50it/s] 87%|████████▋ | 41/47 [00:26<00:03,  1.52it/s] 89%|████████▉ | 42/47 [00:26<00:03,  1.53it/s] 91%|█████████▏| 43/47 [00:27<00:02,  1.54it/s] 94%|█████████▎| 44/47 [00:28<00:01,  1.54it/s] 96%|█████████▌| 45/47 [00:28<00:01,  1.51it/s] 98%|█████████▊| 46/47 [00:29<00:00,  1.52it/s]100%|██████████| 47/47 [00:29<00:00,  1.91it/s]Traceback (most recent call last):
  File "bart_mnli.py", line 211, in <module>
  File "/home/irs38/.local/lib/python3.7/site-packages/transformers/trainer.py", line 2886, in predict
    test_dataloader, description="Prediction", ignore_keys=ignore_keys, metric_key_prefix=metric_key_prefix
  File "/home/irs38/.local/lib/python3.7/site-packages/transformers/trainer.py", line 3096, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "bart_mnli.py", line 70, in compute_metrics
    predictions = np.argmax(logits, axis=-1)
  File "<__array_function__ internals>", line 6, in argmax
  File "/usr/local/software/anaconda/3.2019-10/lib/python3.7/site-packages/numpy/core/fromnumeric.py", line 1153, in argmax
    return _wrapfunc(a, 'argmax', axis=axis, out=out)
  File "/usr/local/software/anaconda/3.2019-10/lib/python3.7/site-packages/numpy/core/fromnumeric.py", line 58, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
  File "/usr/local/software/anaconda/3.2019-10/lib/python3.7/site-packages/numpy/core/fromnumeric.py", line 47, in _wrapit
    result = getattr(asarray(obj), method)(*args, **kwds)
  File "/usr/local/software/anaconda/3.2019-10/lib/python3.7/site-packages/numpy/core/_asarray.py", line 85, in asarray
    return array(a, dtype, copy=False, order=order)
ValueError: could not broadcast input array from shape (1477,3) into shape (1477)
100%|██████████| 47/47 [00:30<00:00,  1.52it/s]